public/assets/data/dashboard-data.json (before)
{
  "currency": "UZS",
  "currencyNote": "Barcha summalar ming so'mda (k) ko'rsatilgan",
  "kpi": {
    "totalInvestors": {
      "value": 945,
      "trend": 10.5,
      "change": "increase",
      "active": 882,
      "passive": 263
    },
    "totalInvestment": {
      "value": 86000000000,
      "valueK": 86000000,
      "formatted": "86 000 000",
      "trend": 12.0,
      "change": "increase",
      "currency": "UZS"
    },
    "activeProjects": {
      "value": 6,
      "trend": 10.0,
      "change": "stable",
      "byCategory": {
        "land": 2,
        "construction": 2,
        "rent": 2
      }
    },
    "totalRevenue": {
      "value": 430000000000,
      "valueK": 430000000,
      "formatted": "430 000 000",
      "trend": 15.5,
      "change": "increase",
      "currency": "UZS",
      "dailyAvg": 25
    }
  },
  "charts": {
    "investorsGrowth": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "active": [650, 675, 705, 730, 740, 755, 770, 780, 775, 770, 765, 760],
        "passive": [180, 190, 195, 200, 205, 210, 215, 220, 215, 210, 205, 200]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "active": [878, 879, 877, 880, 882, 881, 884, 886, 884, 885, 887, 885, 883, 882, 880, 878, 879, 877, 876, 874, 872, 871, 869, 868, 870, 869, 867, 865, 864, 862],
        "passive": [260, 258, 262, 261, 263, 257, 260, 259, 258, 260, 261, 259, 260, 261, 262, 263, 261, 260, 259, 258, 257, 256, 254, 255, 253, 252, 251, 250, 249, 248]
      }
    },
    "investorIncome": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [1850000, 1950000, 2100000, 2200000, 2150000, 2250000, 2300000, 2370000, 2350000, 2300000, 2250000, 2200000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [98000, 97000, 99000, 100500, 98000, 97000, 100500, 99000, 95000, 96000, 95000, 92000, 93000, 91000, 92000, 89000, 87000, 86000, 88000, 85000, 84000, 83000, 81000, 80000, 79000, 78000, 77000, 76000, 75000, 74000]
      }
    },
    "exitPayments": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [310000, 330000, 320000, 340000, 335000, 320000, 315000, 310000, 305000, 300000, 295000, 290000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [18000, 19000, 17000, 18500, 18000, 17500, 19000, 18000, 17500, 17200, 17000, 16800, 16900, 16700, 17000, 16500, 16000, 15800, 15500, 15400, 15600, 15200, 15000, 14900, 14800, 14700, 14500, 14300, 14200, 14000]
      }
    },
    "contractRevenue": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [1250000, 1300000, 1350000, 1400000, 1380000, 1420000, 1450000, 1500000, 1480000, 1450000, 1420000, 1400000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [80000, 81000, 79000, 82000, 85000, 84000, 83000, 81000, 80000, 78000, 77000, 76000, 75000, 74000, 73000, 72000, 71000, 70000, 69000, 68000, 67000, 69000, 68000, 67000, 66000, 65000, 64000, 63000, 62000, 61000]
      },
      "stats": {
        "totalContracts": 284,
        "avgRevenue": 1750000,
        "avgRevenueFormatted": "1 750 000",
        "growth": 10.0
      }
    },
    "dividendsDistribution": {
      "paid": 68,
      "pending": 32,
      "totalAmount": 30000000000,
      "totalAmountK": 30000000,
      "totalAmountFormatted": "30 000 000"
    },
    "netProfit": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [500000, 540000, 520000, 600000, 580000, 700000, 670000, 750000, 730000, 720000, 710000, 700000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [27000, 28000, 27500, 29000, 28500, 27000, 26000, 25000, 24000, 25500, 25000, 24500, 23000, 22000, 21000, 20500, 20000, 19500, 19800, 19000, 18500, 18000, 17500, 17200, 17000, 16800, 16500, 16300, 16000, 15800]
      },
      "avgProfit": 675000,
      "avgProfitFormatted": "675 000"
    },
    "realizationContracts": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [18, 20, 19, 21, 20, 22, 21, 24, 23, 22, 21, 20]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [36, 35, 37, 36, 38, 36, 35, 34, 36, 38, 37, 36, 35, 34, 33, 32, 32, 31, 30, 28, 29, 27, 26, 26, 25, 24, 23, 22, 21, 20]
      },
      "totalSigned": 312
    },
    "investorShareByProject": {
      "categories": ["Yer", "Ijara", "Qurilish"],
      "data": [33, 29, 38],
      "values": [29040000, 24800000, 31000000],
      "valuesFormatted": ["29 040 000", "24 800 000", "31 000 000"]
    },
    "revenueByProject": {
      "categories": ["Yer", "Ijara", "Qurilish"],
      "data": [140000000, 120000000, 180000000],
      "dataK": [140000, 120000, 180000],
      "dataFormatted": ["140 000 000", "120 000 000", "180 000 000"]
    },
    "documentsGrowth": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [38, 42, 40, 45, 44, 50, 48, 58, 56, 60, 59, 58]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [68, 69, 70, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62]
      }
    }
  },
  "projects": {
    "total": 6,
    "active": 6,
    "completed": 0,
    "byType": {
      "land": {
        "count": 2,
        "totalValue": 14000000000,
        "totalValueK": 14000000,
        "collected": 4000000000,
        "collectedK": 4000000
      },
      "construction": {
        "count": 2,
        "totalValue": 45000000000,
        "totalValueK": 45000000,
        "collected": 14000000000,
        "collectedK": 14000000
      },
      "rent": {
        "count": 2,
        "totalValue": 32000000000,
        "totalValueK": 32000000,
        "collected": 9500000000,
        "collectedK": 9500000
      }
    }
  }
}

public/assets/data/dashboard-data.json (after)
{
  "currency": "UZS",
  "currencyNote": "Barcha summalar ming so'mda (k) ko'rsatilgan",
  "kpi": {
    "totalInvestors": {
      "value": 945,
      "trend": 10.5,
      "change": "increase",
      "active": 882,
      "passive": 263
    },
    "totalInvestment": {
      "value": 86000000000,
      "valueK": 86000000,
      "formatted": "86 000 000",
      "trend": 12.0,
      "change": "increase", 
      "currency": "UZS"
    },
    "activeProjects": {
      "value": 6,
      "trend": 10.5,
      "change": "stable",
      "byCategory": {
        "land": 2,
        "construction": 2,
        "rent": 2
      }
    },
    "totalRevenue": {
      "value": 430000000000,
      "valueK": 430000000,
      "formatted": "430 000 000",
      "trend": 15.5,
      "change": "increase",
      "currency": "UZS",
      "dailyAvg": 25
    }
  },
  "charts": {
    
    "investorsGrowth": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "active": [650, 675, 705, 730, 740, 755, 770, 780, 775, 770, 765, 760],
        "passive": [180, 190, 195, 200, 205, 210, 215, 220, 215, 210, 205, 200]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "active": [878, 879, 877, 880, 882, 881, 884, 886, 884, 885, 887, 885, 883, 882, 880, 878, 879, 877, 876, 874, 872, 871, 869, 868, 870, 869, 867, 865, 864, 862],
        "passive": [260, 258, 262, 261, 263, 257, 260, 259, 258, 260, 261, 259, 260, 261, 262, 263, 261, 260, 259, 258, 257, 256, 254, 255, 253, 252, 251, 250, 249, 248]
      }
    },
    "investorIncome": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [1850000, 1950000, 2100000, 2200000, 2150000, 2250000, 2300000, 2370000, 2350000, 2300000, 2250000, 2200000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [98000, 97000, 99000, 100500, 98000, 97000, 100500, 99000, 95000, 96000, 95000, 92000, 93000, 91000, 92000, 89000, 87000, 86000, 88000, 85000, 84000, 83000, 81000, 80000, 79000, 78000, 77000, 76000, 75000, 74000]
      }
    },
    "exitPayments": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [310000, 330000, 320000, 340000, 335000, 320000, 315000, 310000, 305000, 300000, 295000, 290000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [18000, 19000, 17000, 18500, 18000, 17500, 19000, 18000, 17500, 17200, 17000, 16800, 16900, 16700, 17000, 16500, 16000, 15800, 15500, 15400, 15600, 15200, 15000, 14900, 14800, 14700, 14500, 14300, 14200, 14000]
      }
    },
    "contractRevenue": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [1250000, 1300000, 1350000, 1400000, 1380000, 1420000, 1450000, 1500000, 1480000, 1450000, 1420000, 1400000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [80000, 81000, 79000, 82000, 85000, 84000, 83000, 81000, 80000, 78000, 77000, 76000, 75000, 74000, 73000, 72000, 71000, 70000, 69000, 68000, 67000, 69000, 68000, 67000, 66000, 65000, 64000, 63000, 62000, 61000]
      },
      "stats": {
        "totalContracts": 284,
        "avgRevenue": 1750000,
        "avgRevenueFormatted": "1 750 000",
        "growth": 10.0
      }
    },
    "dividendsDistribution": {
      "paid": 68,
      "pending": 32,
      "totalAmount": 30000000000,
      "totalAmountK": 30000000,
      "totalAmountFormatted": "30 000 000"
    },
    "netProfit": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [500000, 540000, 520000, 600000, 580000, 700000, 670000, 750000, 730000, 720000, 710000, 700000]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [27000, 28000, 27500, 29000, 28500, 27000, 26000, 25000, 24000, 25500, 25000, 24500, 23000, 22000, 21000, 20500, 20000, 19500, 19800, 19000, 18500, 18000, 17500, 17200, 17000, 16800, 16500, 16300, 16000, 15800]
      },
      "avgProfit": 675000,
      "avgProfitFormatted": "675 000"
    },
    "realizationContracts": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [18, 20, 19, 21, 20, 22, 21, 24, 23, 22, 21, 20]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [36, 35, 37, 36, 38, 36, 35, 34, 36, 38, 37, 36, 35, 34, 33, 32, 32, 31, 30, 28, 29, 27, 26, 26, 25, 24, 23, 22, 21, 20]
      },
      "totalSigned": 312
    },
    "investorShareByProject": {
      "categories": ["Yer", "Ijara", "Qurilish"],
      "data": [33, 29, 38],
      "values": [29040000, 24800000, 31000000],
      "valuesFormatted": ["29 040 000", "24 800 000", "31 000 000"]
    },
    "revenueByProject": {
      "categories": ["Yer", "Ijara", "Qurilish"],
      "data": [140000000, 120000000, 180000000],
      "dataK": [140000, 120000, 180000],
      "dataFormatted": ["140 000 000", "120 000 000", "180 000 000"]
    },
    "documentsGrowth": {
      "monthly": {
        "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
        "data": [38, 42, 40, 45, 44, 50, 48, 58, 56, 60, 59, 58]
      },
      "daily": {
        "categories": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30"],
        "data": [68, 69, 70, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62]
      }
    }
  },
  "projects": {
    "total": 6,
    "active": 6,
    "completed": 0,
    "byType": {
      "land": {
        "count": 2,
        "totalValue": 14000000000,
        "totalValueK": 14000000,
        "collected": 4000000000,
        "collectedK": 4000000
      },
      "construction": {
        "count": 2,
        "totalValue": 45000000000,
        "totalValueK": 45000000,
        "collected": 14000000000,
        "collectedK": 14000000
      },
      "rent": {
        "count": 2,
        "totalValue": 32000000000,
        "totalValueK": 32000000,
        "collected": 9500000000,
        "collectedK": 9500000
      }
    }
  }
}

public/assets/data/dashboard-data.json (diff)
@@ -14,12 +14,12 @@
       "valueK": 86000000,
       "formatted": "86 000 000",
       "trend": 12.0,
-      "change": "increase",
+      "change": "increase", 
       "currency": "UZS"
     },
     "activeProjects": {
       "value": 6,
-      "trend": 10.0,
+      "trend": 10.5,
       "change": "stable",
       "byCategory": {
         "land": 2,
@@ -38,6 +38,7 @@
     }
   },
   "charts": {
+    
     "investorsGrowth": {
       "monthly": {
         "categories": ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"],
