public/assets/data/projects.json (before)
[
    [
        {
            "id": 1,
            "code": "ENVST-2024-001",
            "name": "Chirchiq yaqinidagi tijorat zonasi",
            "image": "https://storage.kun.uz/source/3/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
            "main_images": [
                "https://storage.kun.uz/source/3/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
                "https://example.com/project1_2.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "land",
            "status": "active",
            "risk_level": "medium",
            "region": "Toshkent viloyati",
            "district": "Chirchiq shahri",
            "address": "Chirchiq-Toshkent yo'li, 5-km",
            "location": {
                "region": "Toshkent viloyati",
                "district": "Chirchiq shahri",
                "address": "Chirchiq-Toshkent yo'li, 5-km"
            },
            "short_description": "Savdo va ofis binolari uchun mo‘ljallangan yer maydoni.",
            "purpose": "Savdo markazi va ofis binolari qurish",
            "total_value": 5000000000,
            "company_share": 2500000000,
            "investor_share": 2500000000,
            "min_investment": 10000000,
            "collected": 1850000000,
            "funding_status_percent": 74,
            "last_dividend_percent": null,
            "profitability_percent": 35,
            "duration_months": 24,
            "investment_duration": "2 yil",
            "profit_type": "end_of_project",
            "yearly_profit_percent": 35,
            "land_area_sqm": 15000,
            "land_area_hectare": 1.5,
            "land_type": "commercial",
            "buy_price_sqm": 3000000,
            "sell_price_sqm": 5000000,
            "infrastructure": [
                "Toshkent-Chirchiq magistrali 500m",
                "Elektr podstansiya 1km",
                "Gaz magistrali mavjud",
                "Suv ta'minoti tarmog'i"
            ],
            "progress": {
                "percent": 37,
                "timeline": [
                    {
                        "stage": "Yer tayyorlash",
                        "status": "completed"
                    },
                    {
                        "stage": "Infrastrukturani ulash",
                        "status": "in_progress"
                    },
                    {
                        "stage": "Sotuv",
                        "status": "planned"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-01-15",
            "end_date": "2024-06-30",
            "project_manager": {
                "name": "Akmal Raxmonov",
                "phone": "+998901234567",
                "experience_years": 9
            },
            "documents": []
        },
        {
            "id": 2,
            "code": "ENVST-2024-004",
            "name": "Samarqand yo'li savdo maydoni",
            "image": "https://cdn.uza.uz/2023/08/24/13/00/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg",
            "main_images": [
                "https://cdn.uza.uz/2023/08/24/13/00/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "land",
            "status": "active",
            "risk_level": "medium",
            "region": "Toshkent viloyati",
            "district": "Qibray tumani",
            "address": "Toshkent-Samarqand yo'li, 12-km",
            "location": {
                "region": "Toshkent viloyati",
                "district": "Qibray tumani",
                "address": "Toshkent-Samarqand yo'li, 12-km"
            },
            "short_description": "Yirik savdo-ko‘ngilochar majmua uchun yer.",
            "purpose": "Yirik savdo-ko‘ngilochar markaz",
            "total_value": 8000000000,
            "company_share": 4000000000,
            "investor_share": 4000000000,
            "min_investment": 15000000,
            "collected": 2800000000,
            "funding_status_percent": 70,
            "profitability_percent": 40,
            "duration_months": 30,
            "investment_duration": "2.5 yil",
            "profit_type": "end_of_project",
            "yearly_profit_percent": 40,
            "land_area_sqm": 25000,
            "land_area_hectare": 2.5,
            "land_type": "commercial",
            "buy_price_sqm": 2800000,
            "sell_price_sqm": 5200000,
            "infrastructure": [
                "Magistral yo'l 100m",
                "Metro stantsiyasi 3km (rejalashtirilgan)",
                "Elektr va gaz",
                "Kanal tizimi"
            ],
            "progress": {
                "percent": 35,
                "timeline": [
                    {
                        "stage": "Hujjatlar",
                        "status": "completed"
                    },
                    {
                        "stage": "Infrastrukturani ulash",
                        "status": "in_progress"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-03-01",
            "end_date": "2024-10-31",
            "project_manager": {
                "name": "Jasur Islomov",
                "phone": "+998909876543",
                "experience_years": 7
            },
            "documents": []
        },
        {
            "id": 3,
            "code": "ENVST-2024-002",
            "name": "Yangi Toshkent turar-joy majmuasi B-blok",
            "image": "https://domtut.uz/resources/uploads/property/star-house-residence/main_0.jpg",
            "main_images": [
                "https://domtut.uz/resources/uploads/property/star-house-residence/main_0.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "construction",
            "status": "active",
            "risk_level": "medium",
            "region": "Toshkent shahri",
            "district": "Yakkasaroy tumani",
            "address": "Amir Temur ko'chasi, 125",
            "short_description": "12 qavatli premium turar-joy majmuasi.",
            "purpose": "Ko‘p qavatli turar-joy qurish",
            "total_value": 25000000000,
            "company_share": 13000000000,
            "investor_share": 12000000000,
            "min_investment": 50000000,
            "collected": 8500000000,
            "funding_status_percent": 71,
            "profitability_percent": 42,
            "duration_months": 36,
            "investment_duration": "3 yil",
            "profit_type": "end_of_project",
            "building_type": "residential",
            "total_area": 12000,
            "floors": 12,
            "apartments": 96,
            "construction_stage": "structure",
            "construction_start": "2024-03-01",
            "construction_end": "2027-03-01",
            "materials": [
                "Armirlangan beton",
                "Energiya tejovchi oynalar",
                "Turk keramikasi",
                "Schindler liftlari"
            ],
            "amenities": [
                "2 ta yuqori tezlikdagi lift",
                "Yopiq parking",
                "24/7 xavfsizlik",
                "Bolalar maydoni"
            ],
            "progress": {
                "percent": 42,
                "timeline": [
                    {
                        "stage": "Fundament",
                        "status": "completed"
                    },
                    {
                        "stage": "Karkas",
                        "status": "in_progress"
                    }
                ]
            },
            "round": 2,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "completed"
                },
                {
                    "round": 2,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-02-01",
            "end_date": "2024-08-31",
            "project_manager": {
                "name": "Rustam Karimov",
                "phone": "+998935551122",
                "experience_years": 12
            },
            "documents": []
        },
        {
            "id": 4,
            "code": "ENVST-2024-005",
            "name": "Samarqand Premium Residence",
            "image": "https://static.tildacdn.com/tild3339-3538-4737-b165-616236326333/Samarkand_Regency_Am.JPG",
            "main_images": [
                "https://static.tildacdn.com/tild3339-3538-4737-b165-616236326333/Samarkand_Regency_Am.JPG"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "construction",
            "status": "active",
            "risk_level": "low",
            "region": "Samarqand viloyati",
            "district": "Samarqand shahri",
            "address": "Registon ko'chasi, 88",
            "short_description": "Premium turar-joy majmuasi.",
            "purpose": "Premium turar-joy qurish",
            "total_value": 15000000000,
            "company_share": 8000000000,
            "investor_share": 7000000000,
            "min_investment": 30000000,
            "collected": 4200000000,
            "funding_status_percent": 60,
            "profitability_percent": 38,
            "duration_months": 30,
            "investment_duration": "2.5 yil",
            "profit_type": "end_of_project",
            "building_type": "residential",
            "total_area": 8500,
            "floors": 9,
            "apartments": 72,
            "construction_stage": "foundation",
            "construction_start": "2024-05-15",
            "construction_end": "2026-11-15",
            "amenities": [
                "Lift",
                "Parking",
                "Yashil hudud"
            ],
            "progress": {
                "percent": 28,
                "timeline": [
                    {
                        "stage": "Poydevor",
                        "status": "in_progress"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-04-10",
            "end_date": "2024-12-20",
            "project_manager": {
                "name": "Sardor Qodirov",
                "phone": "+998901112233",
                "experience_years": 10
            },
            "documents": []
        },
        {
            "id": 5,
            "code": "ENVST-2024-003",
            "name": "Toshkent City biznes-markazi",
            "image": "https://avatars.mds.yandex.net/get-altay/938969/2a0000018dfefd547d0aa83700e2c7b9f09e/XXL_height",
            "main_images": [
                "https://avatars.mds.yandex.net/get-altay/938969/2a0000018dfefd547d0aa83700e2c7b9f09e/XXL_height"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "rent",
            "status": "active",
            "risk_level": "low",
            "region": "Toshkent shahri",
            "district": "Shayxontohur tumani",
            "address": "Amir Temur prospekti, 107B",
            "short_description": "Markaziy ofis binosi, barqaror ijara daromadi.",
            "purpose": "Ofislarni ijaraga berish",
            "total_value": 15000000000,
            "company_share": 7500000000,
            "investor_share": 7500000000,
            "min_investment": 25000000,
            "collected": 5200000000,
            "funding_status_percent": 69,
            "profitability_percent": 18,
            "duration_months": 60,
            "investment_duration": "5 yil",
            "profit_type": "monthly",
            "monthly_income": 1330000000,
            "occupancy_rate": 90.5,
            "progress": {
                "percent": 90,
                "timeline": [
                    {
                        "stage": "Ijaraga topshirilgan",
                        "status": "completed"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "completed"
                }
            ],
            "start_date": "2024-01-10",
            "end_date": "2024-12-31",
            "project_manager": {
                "name": "Dilshod Rasulov",
                "phone": "+998907776655",
                "experience_years": 8
            },
            "documents": []
        },
        {
            "id": 6,
            "code": "ENVST-2024-006",
            "name": "Chilonzor Shopping Mall",
            "image": "https://content-17.foto.my.mail.ru/community/rodina-tafa/4/h-42.jpg",
            "main_images": [
                "https://content-17.foto.my.mail.ru/community/rodina-tafa/4/h-42.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "rent",
            "status": "active",
            "risk_level": "low",
            "region": "Toshkent shahri",
            "district": "Chilonzor tumani",
            "address": "Chilonzor ko'chasi, 56",
            "short_description": "Yirik savdo markazi, doimiy ijara daromadi.",
            "purpose": "Savdo maydonlarini ijaraga berish",
            "total_value": 20000000000,
            "company_share": 10000000000,
            "investor_share": 10000000000,
            "min_investment": 30000000,
            "collected": 6800000000,
            "funding_status_percent": 68,
            "profitability_percent": 16,
            "duration_months": 60,
            "investment_duration": "5 yil",
            "profit_type": "monthly",
            "monthly_income": 1792000000,
            "occupancy_rate": 94.1,
            "progress": {
                "percent": 94,
                "timeline": [
                    {
                        "stage": "To‘liq ijarada",
                        "status": "completed"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "completed"
                }
            ],
            "start_date": "2024-02-15",
            "end_date": "2024-12-31",
            "project_manager": {
                "name": "Ulug‘bek Mamatov",
                "phone": "+998909998877",
                "experience_years": 11
            },
            "documents": []
        }
    ]
]

public/assets/data/projects.json (after)
[
    [
        {
            "id": 1,
            "code": "ENVST-2024-001",
            "name": "Chirchiq yaqinidagi tijorat zonasi",
            "image": "https:\/\/storage.kun.uz\/source\/3\/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
            "main_images": [
                "https:\/\/storage.kun.uz\/source\/3\/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
                "https:\/\/example.com\/project1_2.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "land",
            "status": "active",
            "risk_level": "medium",
            "region": "Toshkent viloyati",
            "district": "Chirchiq shahri",
            "address": "Chirchiq-Toshkent yo'li, 5-km",
            "location": {
                "region": "Toshkent viloyati",
                "district": "Chirchiq shahri",
                "address": "Chirchiq-Toshkent yo'li, 5-km"
            },
            "short_description": "Savdo va ofis binolari uchun mo‘ljallangan yer maydoni.",
            "purpose": "Savdo markazi va ofis binolari qurish",
            "total_value": 5000000000,
            "company_share": 2500000000,
            "investor_share": 2500000000,
            "min_investment": 10000000,
            "collected": 1850000000,
            "funding_status_percent": 74,
            "last_dividend_percent": null,
            "profitability_percent": 35,
            "duration_months": 24,
            "investment_duration": "2 yil",
            "profit_type": "end_of_project",
            "yearly_profit_percent": 35,
            "land_area_sqm": 15000,
            "land_area_hectare": 1.5,
            "land_type": "commercial",
            "buy_price_sqm": 3000000,
            "sell_price_sqm": 5000000,
            "infrastructure": [
                "Toshkent-Chirchiq magistrali 500m",
                "Elektr podstansiya 1km",
                "Gaz magistrali mavjud",
                "Suv ta'minoti tarmog'i"
            ],
            "progress": {
                "percent": 37,
                "timeline": [
                    {
                        "stage": "Yer tayyorlash",
                        "status": "completed"
                    },
                    {
                        "stage": "Infrastrukturani ulash",
                        "status": "in_progress"
                    },
                    {
                        "stage": "Sotuv",
                        "status": "planned"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-01-15",
            "end_date": "2024-06-30",
            "project_manager": {
                "name": "Akmal Raxmonov",
                "phone": "+998901234567",
                "experience_years": 9
            },
            "documents": []
        },
        {
            "id": 2,
            "code": "ENVST-2024-004",
            "name": "Samarqand yo'li savdo maydoni",
            "image": "https:\/\/cdn.uza.uz\/2023\/08\/24\/13\/00\/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg",
            "main_images": [
                "https:\/\/cdn.uza.uz\/2023\/08\/24\/13\/00\/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "land",
            "status": "active",
            "risk_level": "medium",
            "region": "Toshkent viloyati",
            "district": "Qibray tumani",
            "address": "Toshkent-Samarqand yo'li, 12-km",
            "location": {
                "region": "Toshkent viloyati",
                "district": "Qibray tumani",
                "address": "Toshkent-Samarqand yo'li, 12-km"
            },
            "short_description": "Yirik savdo-ko‘ngilochar majmua uchun yer.",
            "purpose": "Yirik savdo-ko‘ngilochar markaz",
            "total_value": 8000000000,
            "company_share": 4000000000,
            "investor_share": 4000000000,
            "min_investment": 15000000,
            "collected": 2800000000,
            "funding_status_percent": 70,
            "profitability_percent": 40,
            "duration_months": 30,
            "investment_duration": "2.5 yil",
            "profit_type": "end_of_project",
            "yearly_profit_percent": 40,
            "land_area_sqm": 25000,
            "land_area_hectare": 2.5,
            "land_type": "commercial",
            "buy_price_sqm": 2800000,
            "sell_price_sqm": 5200000,
            "infrastructure": [
                "Magistral yo'l 100m",
                "Metro stantsiyasi 3km (rejalashtirilgan)",
                "Elektr va gaz",
                "Kanal tizimi"
            ],
            "progress": {
                "percent": 35,
                "timeline": [
                    {
                        "stage": "Hujjatlar",
                        "status": "completed"
                    },
                    {
                        "stage": "Infrastrukturani ulash",
                        "status": "in_progress"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-03-01",
            "end_date": "2024-10-31",
            "project_manager": {
                "name": "Jasur Islomov",
                "phone": "+998909876543",
                "experience_years": 7
            },
            "documents": []
        },
        {
            "id": 3,
            "code": "ENVST-2024-002",
            "name": "Yangi Toshkent turar-joy majmuasi B-blok",
            "image": "https:\/\/domtut.uz\/resources\/uploads\/property\/star-house-residence\/main_0.jpg",
            "main_images": [
                "https:\/\/domtut.uz\/resources\/uploads\/property\/star-house-residence\/main_0.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "construction",
            "status": "active",
            "risk_level": "medium",
            "region": "Toshkent shahri",
            "district": "Yakkasaroy tumani",
            "address": "Amir Temur ko'chasi, 125",
            "short_description": "12 qavatli premium turar-joy majmuasi.",
            "purpose": "Ko‘p qavatli turar-joy qurish",
            "total_value": 25000000000,
            "company_share": 13000000000,
            "investor_share": 12000000000,
            "min_investment": 50000000,
            "collected": 8500000000,
            "funding_status_percent": 71,
            "profitability_percent": 42,
            "duration_months": 36,
            "investment_duration": "3 yil",
            "profit_type": "end_of_project",
            "building_type": "residential",
            "total_area": 12000,
            "floors": 12,
            "apartments": 96,
            "construction_stage": "structure",
            "construction_start": "2024-03-01",
            "construction_end": "2027-03-01",
            "materials": [
                "Armirlangan beton",
                "Energiya tejovchi oynalar",
                "Turk keramikasi",
                "Schindler liftlari"
            ],
            "amenities": [
                "2 ta yuqori tezlikdagi lift",
                "Yopiq parking",
                "24\/7 xavfsizlik",
                "Bolalar maydoni"
            ],
            "progress": {
                "percent": 42,
                "timeline": [
                    {
                        "stage": "Fundament",
                        "status": "completed"
                    },
                    {
                        "stage": "Karkas",
                        "status": "in_progress"
                    }
                ]
            },
            "round": 2,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "completed"
                },
                {
                    "round": 2,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-02-01",
            "end_date": "2024-08-31",
            "project_manager": {
                "name": "Rustam Karimov",
                "phone": "+998935551122",
                "experience_years": 12
            },
            "documents": []
        },
        {
            "id": 4,
            "code": "ENVST-2024-005",
            "name": "Samarqand Premium Residence",
            "image": "https:\/\/static.tildacdn.com\/tild3339-3538-4737-b165-616236326333\/Samarkand_Regency_Am.JPG",
            "main_images": [
                "https:\/\/static.tildacdn.com\/tild3339-3538-4737-b165-616236326333\/Samarkand_Regency_Am.JPG"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "construction",
            "status": "active",
            "risk_level": "low",
            "region": "Samarqand viloyati",
            "district": "Samarqand shahri",
            "address": "Registon ko'chasi, 88",
            "short_description": "Premium turar-joy majmuasi.",
            "purpose": "Premium turar-joy qurish",
            "total_value": 15000000000,
            "company_share": 8000000000,
            "investor_share": 7000000000,
            "min_investment": 30000000,
            "collected": 4200000000,
            "funding_status_percent": 60,
            "profitability_percent": 38,
            "duration_months": 30,
            "investment_duration": "2.5 yil",
            "profit_type": "end_of_project",
            "building_type": "residential",
            "total_area": 8500,
            "floors": 9,
            "apartments": 72,
            "construction_stage": "foundation",
            "construction_start": "2024-05-15",
            "construction_end": "2026-11-15",
            "amenities": [
                "Lift",
                "Parking",
                "Yashil hudud"
            ],
            "progress": {
                "percent": 28,
                "timeline": [
                    {
                        "stage": "Poydevor",
                        "status": "in_progress"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "in_progress"
                }
            ],
            "start_date": "2024-04-10",
            "end_date": "2024-12-20",
            "project_manager": {
                "name": "Sardor Qodirov",
                "phone": "+998901112233",
                "experience_years": 10
            },
            "documents": []
        },
        {
            "id": 5,
            "code": "ENVST-2024-003",
            "name": "Toshkent City biznes-markazi",
            "image": "https:\/\/avatars.mds.yandex.net\/get-altay\/938969\/2a0000018dfefd547d0aa83700e2c7b9f09e\/XXL_height",
            "main_images": [
                "https:\/\/avatars.mds.yandex.net\/get-altay\/938969\/2a0000018dfefd547d0aa83700e2c7b9f09e\/XXL_height"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "rent",
            "status": "active",
            "risk_level": "low",
            "region": "Toshkent shahri",
            "district": "Shayxontohur tumani",
            "address": "Amir Temur prospekti, 107B",
            "short_description": "Markaziy ofis binosi, barqaror ijara daromadi.",
            "purpose": "Ofislarni ijaraga berish",
            "total_value": 15000000000,
            "company_share": 7500000000,
            "investor_share": 7500000000,
            "min_investment": 25000000,
            "collected": 5200000000,
            "funding_status_percent": 69,
            "profitability_percent": 18,
            "duration_months": 60,
            "investment_duration": "5 yil",
            "profit_type": "monthly",
            "monthly_income": 1330000000,
            "occupancy_rate": 90.5,
            "progress": {
                "percent": 90,
                "timeline": [
                    {
                        "stage": "Ijaraga topshirilgan",
                        "status": "completed"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "completed"
                }
            ],
            "start_date": "2024-01-10",
            "end_date": "2024-12-31",
            "project_manager": {
                "name": "Dilshod Rasulov",
                "phone": "+998907776655",
                "experience_years": 8
            },
            "documents": []
        },
        {
            "id": 6,
            "code": "ENVST-2024-006",
            "name": "Chilonzor Shopping Mall",
            "image": "https:\/\/content-17.foto.my.mail.ru\/community\/rodina-tafa\/4\/h-42.jpg",
            "main_images": [
                "https:\/\/content-17.foto.my.mail.ru\/community\/rodina-tafa\/4\/h-42.jpg"
            ],
            "videos": [],
            "work_process_images": [],
            "category": "rent",
            "status": "active",
            "risk_level": "low",
            "region": "Toshkent shahri",
            "district": "Chilonzor tumani",
            "address": "Chilonzor ko'chasi, 56",
            "short_description": "Yirik savdo markazi, doimiy ijara daromadi.",
            "purpose": "Savdo maydonlarini ijaraga berish",
            "total_value": 20000000000,
            "company_share": 10000000000,
            "investor_share": 10000000000,
            "min_investment": 30000000,
            "collected": 6800000000,
            "funding_status_percent": 68,
            "profitability_percent": 16,
            "duration_months": 60,
            "investment_duration": "5 yil",
            "profit_type": "monthly",
            "monthly_income": 1792000000,
            "occupancy_rate": 94.1,
            "progress": {
                "percent": 94,
                "timeline": [
                    {
                        "stage": "To‘liq ijarada",
                        "status": "completed"
                    }
                ]
            },
            "round": 1,
            "rounds_status": [
                {
                    "round": 1,
                    "status": "completed"
                }
            ],
            "start_date": "2024-02-15",
            "end_date": "2024-12-31",
            "project_manager": {
                "name": "Ulug‘bek Mamatov",
                "phone": "+998909998877",
                "experience_years": 11
            },
            "documents": []
        }
    ]
]

public/assets/data/projects.json (diff)
@@ -4,10 +4,10 @@
             "id": 1,
             "code": "ENVST-2024-001",
             "name": "Chirchiq yaqinidagi tijorat zonasi",
-            "image": "https://storage.kun.uz/source/3/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
+            "image": "https:\/\/storage.kun.uz\/source\/3\/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
             "main_images": [
-                "https://storage.kun.uz/source/3/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
-                "https://example.com/project1_2.jpg"
+                "https:\/\/storage.kun.uz\/source\/3\/EnAqs3cdv0IjzYwWfPP4lFoa5duw136m.jpg",
+                "https:\/\/example.com\/project1_2.jpg"
             ],
             "videos": [],
             "work_process_images": [],
@@ -84,9 +84,9 @@
             "id": 2,
             "code": "ENVST-2024-004",
             "name": "Samarqand yo'li savdo maydoni",
-            "image": "https://cdn.uza.uz/2023/08/24/13/00/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg",
+            "image": "https:\/\/cdn.uza.uz\/2023\/08\/24\/13\/00\/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg",
             "main_images": [
-                "https://cdn.uza.uz/2023/08/24/13/00/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg"
+                "https:\/\/cdn.uza.uz\/2023\/08\/24\/13\/00\/OBfT3Gh6n0jHW7okg9iSC78jTTOyVr4g_front.jpg"
             ],
             "videos": [],
             "work_process_images": [],
@@ -158,9 +158,9 @@
             "id": 3,
             "code": "ENVST-2024-002",
             "name": "Yangi Toshkent turar-joy majmuasi B-blok",
-            "image": "https://domtut.uz/resources/uploads/property/star-house-residence/main_0.jpg",
+            "image": "https:\/\/domtut.uz\/resources\/uploads\/property\/star-house-residence\/main_0.jpg",
             "main_images": [
-                "https://domtut.uz/resources/uploads/property/star-house-residence/main_0.jpg"
+                "https:\/\/domtut.uz\/resources\/uploads\/property\/star-house-residence\/main_0.jpg"
             ],
             "videos": [],
             "work_process_images": [],
@@ -198,7 +198,7 @@
             "amenities": [
                 "2 ta yuqori tezlikdagi lift",
                 "Yopiq parking",
-                "24/7 xavfsizlik",
+                "24\/7 xavfsizlik",
                 "Bolalar maydoni"
             ],
             "progress": {
@@ -238,9 +238,9 @@
             "id": 4,
             "code": "ENVST-2024-005",
             "name": "Samarqand Premium Residence",
-            "image": "https://static.tildacdn.com/tild3339-3538-4737-b165-616236326333/Samarkand_Regency_Am.JPG",
+            "image": "https:\/\/static.tildacdn.com\/tild3339-3538-4737-b165-616236326333\/Samarkand_Regency_Am.JPG",
             "main_images": [
-                "https://static.tildacdn.com/tild3339-3538-4737-b165-616236326333/Samarkand_Regency_Am.JPG"
+                "https:\/\/static.tildacdn.com\/tild3339-3538-4737-b165-616236326333\/Samarkand_Regency_Am.JPG"
             ],
             "videos": [],
             "work_process_images": [],
@@ -303,9 +303,9 @@
             "id": 5,
             "code": "ENVST-2024-003",
             "name": "Toshkent City biznes-markazi",
-            "image": "https://avatars.mds.yandex.net/get-altay/938969/2a0000018dfefd547d0aa83700e2c7b9f09e/XXL_height",
+            "image": "https:\/\/avatars.mds.yandex.net\/get-altay\/938969\/2a0000018dfefd547d0aa83700e2c7b9f09e\/XXL_height",
             "main_images": [
-                "https://avatars.mds.yandex.net/get-altay/938969/2a0000018dfefd547d0aa83700e2c7b9f09e/XXL_height"
+                "https:\/\/avatars.mds.yandex.net\/get-altay\/938969\/2a0000018dfefd547d0aa83700e2c7b9f09e\/XXL_height"
             ],
             "videos": [],
             "work_process_images": [],
@@ -358,9 +358,9 @@
             "id": 6,
             "code": "ENVST-2024-006",
             "name": "Chilonzor Shopping Mall",
-            "image": "https://content-17.foto.my.mail.ru/community/rodina-tafa/4/h-42.jpg",
+            "image": "https:\/\/content-17.foto.my.mail.ru\/community\/rodina-tafa\/4\/h-42.jpg",
             "main_images": [
-                "https://content-17.foto.my.mail.ru/community/rodina-tafa/4/h-42.jpg"
+                "https:\/\/content-17.foto.my.mail.ru\/community\/rodina-tafa\/4\/h-42.jpg"
             ],
             "videos": [],
             "work_process_images": [],
